{
  "compilerOptions": {
    "target": "ES5",
    "module": "commonjs",
    "allowJs": true,
    // Disable strict mode to simplify migration and allow JS interop
    "strict": false,
    "strictPropertyInitialization": false,
    "strictFunctionTypes": false,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "declaration": false,
    // Allow emit even if type errors occur
    "noEmitOnError": false,
    "outDir": "./dist"
  },
  "include": ["src/**/*", "tests/**/*"],
  "exclude": ["dist"]
}